<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/teamHomeFragment">

    <fragment
        android:id="@+id/teamHomeFragment"
        android:name="com.guzman.laligatracker.ui.teamhome.TeamHomeFragment"
        android:label="fragment_team_home"
        tools:layout="@layout/fragment_team_home" >
        <action
            android:id="@+id/action_teamHomeFragment_to_createTeamFragment"
            app:destination="@id/createTeamFragment" />
        <action
            android:id="@+id/action_teamHomeFragment_to_teamDescriptionFragment"
            app:destination="@id/teamDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTeamFragment"
        android:name="com.guzman.laligatracker.ui.createteam.CreateTeamFragment"
        android:label="fragment_create_team"
        tools:layout="@layout/fragment_create_team" />
    <fragment
        android:id="@+id/teamDescriptionFragment"
        android:name="com.guzman.laligatracker.ui.teamdescription.TeamDescriptionFragment"
        android:label="fragment_team_description"
        tools:layout="@layout/fragment_team_description" />
</navigation>